X columns:
['state_AK',
 'state_AL',
 'state_AR',
 'state_AS',
 'state_AZ',
 'state_CA',
 'state_CO',
 'state_CT',
 'state_DC',
 'state_DE',
 'state_FL',
 'state_GA',
 'state_GU',
 'state_HI',
 'state_IA',
 'state_ID',
 'state_IL',
 'state_IN',
 'state_KS',
 'state_KY',
 'state_LA',
 'state_MA',
 'state_MD',
 'state_ME',
 'state_MI',
 'state_MN',
 'state_MO',
 'state_MP',
 'state_MS',
 'state_MT',
 'state_NC',
 'state_ND',
 'state_NE',
 'state_NH',
 'state_NJ',
 'state_NM',
 'state_NV',
 'state_NY',
 'state_OH',
 'state_OK',
 'state_OR',
 'state_PA',
 'state_PR',
 'state_RI',
 'state_SC',
 'state_SD',
 'state_TN',
 'state_TX',
 'state_UT',
 'state_VA',
 'state_VI',
 'state_VT',
 'state_WA',
 'state_WI',
 'state_WV',
 'state_WY',
 'declarationType_DR',
 'declarationType_EM',
 'region_1',
 'region_2',
 'region_3',
 'region_4',
 'region_5',
 'region_6',
 'region_7',
 'region_8',
 'region_9',
 'region_10',
 'designatedIncidentTypes_Biological',
 'designatedIncidentTypes_Chemical',
 'designatedIncidentTypes_Coastal Storm',
 'designatedIncidentTypes_Dam/Levee Break',
 'designatedIncidentTypes_Earthquake',
 'designatedIncidentTypes_Fire',
 'designatedIncidentTypes_Flood',
 'designatedIncidentTypes_Hurricane',
 'designatedIncidentTypes_Mud/Landslide',
 'designatedIncidentTypes_Other',
 'designatedIncidentTypes_Severe Ice Storm',
 'designatedIncidentTypes_Severe Storm',
 'designatedIncidentTypes_Snowstorm',
 'designatedIncidentTypes_Straight-Line Winds',
 'designatedIncidentTypes_Terrorist',
 'designatedIncidentTypes_Tornado',
 'designatedIncidentTypes_Tropical Depression',
 'designatedIncidentTypes_Tropical Storm',
 'designatedIncidentTypes_Typhoon',
 'designatedIncidentTypes_Volcanic Eruption',
 'designatedIncidentTypes_Winter Storm',
 'supportFunction_0.0',
 'supportFunction_1.0',
 'supportFunction_2.0',
 'supportFunction_3.0',
 'supportFunction_4.0',
 'supportFunction_5.0',
 'supportFunction_6.0',
 'supportFunction_7.0',
 'supportFunction_8.0',
 'supportFunction_9.0',
 'supportFunction_10.0',
 'supportFunction_11.0',
 'supportFunction_12.0',
 'supportFunction_13.0',
 'supportFunction_14.0',
 'supportFunction_15.0']
 
 y columns:
 ['cluster_0',
 'cluster_1',
 'cluster_10',
 'cluster_100',
 'cluster_101',
 'cluster_102',
 'cluster_103',
 'cluster_104',
 'cluster_105',
 'cluster_106',
 'cluster_107',
 'cluster_108',
 'cluster_109',
 'cluster_11',
 'cluster_110',
 'cluster_111',
 'cluster_112',
 'cluster_113',
 'cluster_114',
 'cluster_115',
 'cluster_116',
 'cluster_117',
 'cluster_118',
 'cluster_119',
 'cluster_12',
 'cluster_120',
 'cluster_121',
 'cluster_122',
 'cluster_123',
 'cluster_124',
 'cluster_125',
 'cluster_13',
 'cluster_14',
 'cluster_15',
 'cluster_16',
 'cluster_17',
 'cluster_18',
 'cluster_19',
 'cluster_2',
 'cluster_20',
 'cluster_21',
 'cluster_22',
 'cluster_23',
 'cluster_24',
 'cluster_25',
 'cluster_26',
 'cluster_27',
 'cluster_28',
 'cluster_29',
 'cluster_3',
 'cluster_30',
 'cluster_31',
 'cluster_32',
 'cluster_33',
 'cluster_34',
 'cluster_35',
 'cluster_36',
 'cluster_37',
 'cluster_38',
 'cluster_39',
 'cluster_4',
 'cluster_40',
 'cluster_41',
 'cluster_42',
 'cluster_43',
 'cluster_44',
 'cluster_45',
 'cluster_46',
 'cluster_47',
 'cluster_48',
 'cluster_49',
 'cluster_5',
 'cluster_50',
 'cluster_51',
 'cluster_52',
 'cluster_53',
 'cluster_54',
 'cluster_55',
 'cluster_56',
 'cluster_57',
 'cluster_58',
 'cluster_59',
 'cluster_6',
 'cluster_60',
 'cluster_61',
 'cluster_62',
 'cluster_63',
 'cluster_64',
 'cluster_65',
 'cluster_66',
 'cluster_67',
 'cluster_68',
 'cluster_69',
 'cluster_7',
 'cluster_70',
 'cluster_71',
 'cluster_72',
 'cluster_73',
 'cluster_74',
 'cluster_75',
 'cluster_76',
 'cluster_77',
 'cluster_78',
 'cluster_79',
 'cluster_8',
 'cluster_80',
 'cluster_81',
 'cluster_82',
 'cluster_83',
 'cluster_84',
 'cluster_85',
 'cluster_86',
 'cluster_87',
 'cluster_88',
 'cluster_89',
 'cluster_9',
 'cluster_90',
 'cluster_91',
 'cluster_92',
 'cluster_93',
 'cluster_94',
 'cluster_95',
 'cluster_96',
 'cluster_97',
 'cluster_98',
 'cluster_99']